/* CSS Variables - Root Configuration */
:root {
    /* Color Variables */
    --primary-brand: #249BCD;
    --brand-navy: #01193F;
    --background: #ffffff;
    --foreground: #1a1a1a;
    --card: #ffffff;
    --card-foreground: #1a1a1a;
    --border: #e5e5e5;
    --input: #e5e5e5;
    --muted: #f8f9fa;
    --muted-foreground: #6b7280;
    --accent: #f8f9fa;
    --accent-foreground: #1a1a1a;
    --secondary: #f1f5f9;
    --secondary-foreground: #1a1a1a;
    --destructive: #ef4444;
    --ring: #93c5fd;

    /* Spacing */
    --radius: 0.625rem;
    --container-padding: 1rem;

    /* Font Family */
    --font-sans: 'Inter', ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, sans-serif;

    /* Shadows */
    --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
    --shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
    --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
    --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
    --shadow-xl: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
}

/* Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: 0 solid var(--border);
}

body {
    font-family: var(--font-sans);
    background-color: var(--background);
    color: var(--foreground);
    line-height: 1.6;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/* Utility Classes */
.min-h-screen { min-height: 100vh; }
.bg-white { background-color: #ffffff; }
.bg-transparent { background-color: transparent; }
.text-white { color: #ffffff; }
.text-black { color: #000000; }

/* Links */
a { text-decoration: none; }
.no-underline { text-decoration: none; }

/* Container */
.container {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: var(--container-padding);
    padding-right: var(--container-padding);
}

@media (min-width: 640px) {
    .container { max-width: 640px; padding-left: 1.5rem; padding-right: 1.5rem; }
}

@media (min-width: 768px) {
    .container { max-width: 768px; }
}

@media (min-width: 1024px) {
    .container { max-width: 1024px; padding-left: 2rem; padding-right: 2rem; }
}

@media (min-width: 1280px) {
    .container { max-width: 1280px; }
}

@media (min-width: 1536px) {
    .container { max-width: 1536px; }
}

/* Layout Classes */
.relative { position: relative; }
.absolute { position: absolute; }
.fixed { position: fixed; }
.sticky { position: sticky; }
.inset-0 { top: 0; right: 0; bottom: 0; left: 0; }
.top-0 { top: 0; }
.right-0 { right: 0; }
.bottom-0 { bottom: 0; }
.left-0 { left: 0; }
.z-50 { z-index: 50; }

/* Flexbox */
.flex { display: flex; }
.flex-1 { flex: 1 1 0%; }
.flex-col { flex-direction: column; }
.items-center { align-items: center; }
.justify-center { justify-content: center; }
.justify-between { justify-content: space-between; }
.justify-end { justify-content: flex-end; }
.space-x-2 > * + * { margin-left: 0.5rem; }
.space-x-3 > * + * { margin-left: 0.75rem; }
.space-x-4 > * + * { margin-left: 1rem; }
.space-y-2 > * + * { margin-top: 0.5rem; }
.space-y-3 > * + * { margin-top: 0.75rem; }
.space-y-4 > * + * { margin-top: 1rem; }
.space-y-6 > * + * { margin-top: 1.5rem; }
.gap-3 { gap: 0.75rem; }
.gap-4 { gap: 1rem; }
.gap-2\.5 { gap: 0.625rem; }
.gap-6 { gap: 1.5rem; }
.gap-8 { gap: 2rem; }

/* Grid */
.grid { display: grid; }
.grid-cols-1 { grid-template-columns: repeat(1, minmax(0, 1fr)); }
.grid-cols-2 { grid-template-columns: repeat(2, minmax(0, 1fr)); }
.grid-cols-3 { grid-template-columns: repeat(3, minmax(0, 1fr)); }
.grid-cols-4 { grid-template-columns: repeat(4, minmax(0, 1fr)); }
.col-span-2 { grid-column: span 2 / span 2; }

@media (min-width: 640px) {
    .sm\:grid-cols-2 { grid-template-columns: repeat(2, minmax(0, 1fr)); }
    .sm\:grid-cols-3 { grid-template-columns: repeat(3, minmax(0, 1fr)); }
    .sm\:flex-row { flex-direction: row; }
    .sm\:space-x-4 > * + * { margin-left: 1rem; }
    .sm\:gap-6 { gap: 1.5rem; }
}

@media (min-width: 768px) {
    .md\:grid-cols-2 { grid-template-columns: repeat(2, minmax(0, 1fr)); }
    .md\:grid-cols-3 { grid-template-columns: repeat(3, minmax(0, 1fr)); }
    .md\:grid-cols-4 { grid-template-columns: repeat(4, minmax(0, 1fr)); }
    .md\:flex { display: flex; }
    .md\:hidden { display: none; }
}

@media (min-width: 1024px) {
    .lg\:grid-cols-2 { grid-template-columns: repeat(2, minmax(0, 1fr)); }
    .lg\:grid-cols-3 { grid-template-columns: repeat(3, minmax(0, 1fr)); }
    .lg\:grid-cols-4 { grid-template-columns: repeat(4, minmax(0, 1fr)); }
    .lg\:order-1 { order: 1; }
    .lg\:order-2 { order: 2; }
}

@media (min-width: 1280px) {
    .xl\:grid-cols-4 { grid-template-columns: repeat(4, minmax(0, 1fr)); }
    .xl\:grid-cols-6 { grid-template-columns: repeat(6, minmax(0, 1fr)); }
}

/* Spacing */
.p-0 { padding: 0; }
.p-2 { padding: 0.5rem; }
.p-3 { padding: 0.75rem; }
.p-4 { padding: 1rem; }
.p-6 { padding: 1.5rem; }
.p-8 { padding: 2rem; }
.px-3 { padding-left: 0.75rem; padding-right: 0.75rem; }
.px-4 { padding-left: 1rem; padding-right: 1rem; }
.px-5 { padding-left: 1.25rem; padding-right: 1.25rem; }
.px-6 { padding-left: 1.5rem; padding-right: 1.5rem; }
.px-8 { padding-left: 2rem; padding-right: 2rem; }
.py-2 { padding-top: 0.5rem; padding-bottom: 0.5rem; }
.py-3 { padding-top: 0.75rem; padding-bottom: 0.75rem; }
.py-4 { padding-top: 1rem; padding-bottom: 1rem; }
.py-5 { padding-top: 1.25rem; padding-bottom: 1.25rem; }
.py-6 { padding-top: 1.5rem; padding-bottom: 1.5rem; }
.py-12 { padding-top: 3rem; padding-bottom: 3rem; }
.py-16 { padding-top: 4rem; padding-bottom: 4rem; }
.py-20 { padding-top: 5rem; padding-bottom: 5rem; }
.pt-4 { padding-top: 1rem; }
.pt-6 { padding-top: 1.5rem; }
.pt-8 { padding-top: 2rem; }
.pb-3 { padding-bottom: 0.75rem; }
.pb-4 { padding-bottom: 1rem; }
.pb-6 { padding-bottom: 1.5rem; }
.pb-8 { padding-bottom: 2rem; }

.m-0 { margin: 0; }
.mx-auto { margin-left: auto; margin-right: auto; }
.mb-1 { margin-bottom: 0.25rem; }
.mb-2 { margin-bottom: 0.5rem; }
.mb-3 { margin-bottom: 0.75rem; }
.mb-4 { margin-bottom: 1rem; }
.mb-6 { margin-bottom: 1.5rem; }
.mb-8 { margin-bottom: 2rem; }
.mb-12 { margin-bottom: 3rem; }
.mb-16 { margin-bottom: 4rem; }
.mt-8 { margin-top: 2rem; }
.mt-12 { margin-top: 3rem; }
.mt-16 { margin-top: 4rem; }
.mt-20 { margin-top: 5rem; }
.ml-2 { margin-left: 0.5rem; }

/* Full width button on mobile */
.w-full {
    width: 100% !important;
}

@media (min-width: 640px) {
    .sm\:px-6 { padding-left: 1.5rem; padding-right: 1.5rem; }
    .sm\:py-4 { padding-top: 1rem; padding-bottom: 1rem; }
    .sm\:py-16 { padding-top: 4rem; padding-bottom: 4rem; }
    .sm\:py-20 { padding-top: 5rem; padding-bottom: 5rem; }
    .sm\:mb-6 { margin-bottom: 1.5rem; }
    .sm\:mb-8 { margin-bottom: 2rem; }
    .sm\:mb-16 { margin-bottom: 4rem; }
    .sm\:mt-16 { margin-top: 4rem; }
    .sm\:w-auto { width: auto !important; }
}

@media (min-width: 768px) {
    .md\:py-6 { padding-top: 1.5rem; padding-bottom: 1.5rem; }
    .md\:py-20 { padding-top: 5rem; padding-bottom: 5rem; }
    .md\:py-32 { padding-top: 8rem; padding-bottom: 8rem; }
    .md\:mt-20 { margin-top: 5rem; }
}

@media (min-width: 1024px) {
    .lg\:px-8 { padding-left: 2rem; padding-right: 2rem; }
    .lg\:gap-12 { gap: 3rem; }
}

/* Width and Height */
.w-4 { width: 1rem; }
.w-5 { width: 1.25rem; }
.w-6 { width: 1.5rem; }
.w-8 { width: 2rem; }
.w-10 { width: 2.5rem; }
.w-12 { width: 3rem; }
.w-16 { width: 4rem; }
.w-20 { width: 5rem; }
.w-24 { width: 6rem; }
.w-48 { width: 12rem; }
.w-80 { width: 20rem; }
.w-auto { width: auto; }
.w-full { width: 100%; }
.w-fit { width: fit-content; }
.w-400 { width: 400px; }
.max-w-xs { max-width: 20rem; }
.max-w-3xl { max-width: 48rem; }
.max-w-4xl { max-width: 56rem; }
.max-w-85vw { max-width: 85vw; }

@media (min-width: 768px) {
    .md\:w-500 { width: 500px; }
}

@media (min-width: 1024px) {
    .lg\:w-600 { width: 600px; }
}

.h-4 { height: 1rem; }
.h-5 { height: 1.25rem; }
.h-6 { height: 1.5rem; }
.h-8 { height: 2rem; }
.h-10 { height: 2.5rem; }
.h-12 { height: 3rem; }
.h-16 { height: 4rem; }
.h-20 { height: 5rem; }
.h-24 { height: 6rem; }
.h-48 { height: 12rem; }
.h-64 { height: 16rem; }
.h-auto { height: auto; }
.h-full { height: 100%; }
.min-w-0 { min-width: 0; }

@media (min-width: 640px) {
    .sm\:w-4 { width: 1rem; }
    .sm\:w-5 { width: 1.25rem; }
    .sm\:w-6 { width: 1.5rem; }
    .sm\:w-8 { width: 2rem; }
    .sm\:w-12 { width: 3rem; }
    .sm\:w-16 { width: 4rem; }
    .sm\:w-24 { width: 6rem; }
    .sm\:w-auto { width: auto; }
    .sm\:w-[554px] { width: 554px; }
    .sm\:w-[496px] { width: 496px; }
    .sm\:w-[300px] { width: 300px; }
    .sm\:h-4 { height: 1rem; }
    .sm\:h-5 { height: 1.25rem; }
    .sm\:h-8 { height: 2rem; }
    .sm\:h-12 { height: 3rem; }
    .sm\:h-16 { height: 4rem; }
    .sm\:h-24 { height: 6rem; }
    .sm\:h-[480px] { height: 480px; }
    .sm\:h-[472px] { height: 472px; }
    .sm\:h-[280px] { height: 280px; }
    .sm\:max-w-xs { max-width: 20rem; }
}

/* Typography */
.text-xs { font-size: 0.75rem; line-height: 1rem; }
.text-sm { font-size: 0.875rem; line-height: 1.25rem; }
.text-base { font-size: 1rem; line-height: 1.5rem; }
.text-lg { font-size: 1.125rem; line-height: 1.75rem; }
.text-xl { font-size: 1.25rem; line-height: 1.75rem; }
.text-2xl { font-size: 1.5rem; line-height: 2rem; }
.text-3xl { font-size: 1.875rem; line-height: 2.25rem; }
.text-4xl { font-size: 2.25rem; line-height: 2.5rem; }
.text-5xl { font-size: 3rem; line-height: 1; }
.text-6xl { font-size: 3.75rem; line-height: 1; }
.text-7xl { font-size: 4.5rem; line-height: 1; }

@media (min-width: 640px) {
    .sm\:text-sm { font-size: 0.875rem; line-height: 1.25rem; }
    .sm\:text-base { font-size: 1rem; line-height: 1.5rem; }
    .sm\:text-lg { font-size: 1.125rem; line-height: 1.75rem; }
    .sm\:text-xl { font-size: 1.25rem; line-height: 1.75rem; }
    .sm\:text-2xl { font-size: 1.5rem; line-height: 2rem; }
    .sm\:text-3xl { font-size: 1.875rem; line-height: 2.25rem; }
    .sm\:text-4xl { font-size: 2.25rem; line-height: 2.5rem; }
    .sm\:inline-flex { display: inline-flex; }
    .sm\:flex { display: flex; }
}

@media (min-width: 768px) {
    .md\:text-lg { font-size: 1.125rem; line-height: 1.75rem; }
    .md\:text-xl { font-size: 1.25rem; line-height: 1.75rem; }
    .md\:text-2xl { font-size: 1.5rem; line-height: 2rem; }
    .md\:text-3xl { font-size: 1.875rem; line-height: 2.25rem; }
    .md\:text-4xl { font-size: 2.25rem; line-height: 2.5rem; }
    .md\:text-5xl { font-size: 3rem; line-height: 1; }
    .md\:text-6xl { font-size: 3.75rem; line-height: 1; }
    .md\:py-6 { padding-top: 1.5rem; padding-bottom: 1.5rem; }
}

@media (min-width: 1024px) {
    .lg\:text-6xl { font-size: 3.75rem; line-height: 1; }
}

@media (min-width: 1280px) {
    .xl\:text-7xl { font-size: 4.5rem; line-height: 1; }
}

.font-medium { font-weight: 500; }
.font-semibold { font-weight: 600; }
.font-bold { font-weight: 700; }
.leading-none { line-height: 1; }
.leading-tight { line-height: 1.25; }
.leading-relaxed { line-height: 1.625; }
.leading-snug { line-height: 1.375; }
.tracking-tight { letter-spacing: -0.025em; }
.text-center { text-align: center; }
.text-left { text-align: left; }

/* Colors */
.text-gray-200 { color: #e5e7eb; }
.text-gray-300 { color: #d1d5db; }
.text-gray-400 { color: #9ca3af; }
.text-gray-500 { color: #6b7280; }
.text-gray-600 { color: #4b5563; }
.text-gray-700 { color: #374151; }
.text-gray-900 { color: #111827; }
.text-transparent { color: transparent; }
.text-primary-brand { color: var(--primary-brand); }
.text-brand-navy { color: var(--brand-navy); }

.bg-gray-100 { background-color: #f3f4f6; }
.bg-gray-200 { background-color: #e5e7eb; }
.bg-primary-brand { background-color: var(--primary-brand); }
.bg-brand-navy { background-color: var(--brand-navy); }
.bg-yellow-300 { background-color: #fde047; }
.bg-yellow-500 { background-color: #eab308; }

/* Borders */
.border { border-width: 1px; }
.border-0 { border-width: 0; }
.border-2 { border-width: 2px; }
.border-t { border-top-width: 1px; }
.border-b { border-bottom-width: 1px; }
.border-gray-200 { border-color: #e5e7eb; }
.border-primary-brand { border-color: var(--primary-brand); }
.border-white { border-color: #ffffff; }
.border-navy-dark { border-color: #1c3660; }
.border-[#092D66] { border-color: #092D66; }
.border-[#DADADA] { border-color: #DADADA; }
.border-[#45ABD5] { border-color: #45ABD5; }

/* Border Radius */
.rounded-sm { border-radius: 0.125rem; }
.rounded-md { border-radius: 0.375rem; }
.rounded-lg { border-radius: 0.5rem; }
.rounded-xl { border-radius: 0.75rem; }
.rounded-full { border-radius: 9999px; }

/* Shadows */
.shadow-none { box-shadow: none; }
.shadow-sm { box-shadow: var(--shadow-sm); }
.shadow { box-shadow: var(--shadow); }
.shadow-md { box-shadow: var(--shadow-md); }
.shadow-lg { box-shadow: var(--shadow-lg); }
.shadow-xl { box-shadow: var(--shadow-xl); }

/* Display */
.hidden { display: none; }
.block { display: block; }
.inline-flex { display: inline-flex; }
.list-none { list-style: none; }

@media (min-width: 640px) {
    .sm\:hidden { display: none; }
    .sm\:block { display: block; }
}

@media (min-width: 768px) {
    .md\:flex { display: flex; }
    .md\:hidden { display: none; }
}

/* Overflow */
.overflow-hidden { overflow: hidden; }
.object-contain { object-fit: contain; }
.object-cover { object-fit: cover; }

/* Transforms and Animations */
.transition-all { transition-property: all; transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); transition-duration: 150ms; }
.transition-colors { transition-property: color, background-color, border-color; transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); transition-duration: 150ms; }
.transition-opacity { transition-property: opacity; transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); transition-duration: 150ms; }
.transition-shadow { transition-property: box-shadow; transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); transition-duration: 150ms; }
.transition-transform { transition-property: transform; transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); transition-duration: 150ms; }
.duration-300 { transition-duration: 300ms; }
.transform { transform: translate(var(--tw-translate-x, 0), var(--tw-translate-y, 0)) rotate(var(--tw-rotate, 0)) skewX(var(--tw-skew-x, 0)) skewY(var(--tw-skew-y, 0)) scaleX(var(--tw-scale-x, 1)) scaleY(var(--tw-scale-y, 1)); }

/* Hover States */
.hover\:bg-white:hover { background-color: #ffffff; }
.hover\:bg-yellow-500:hover { background-color: #eab308; }
.hover\:bg-transparent:hover { background-color: transparent; }
.hover\:bg-accent:hover { background-color: var(--accent); }
.hover\:bg-primary-brand\/80:hover { background-color: rgb(36 155 205 / 0.8); }
.hover\:text-white:hover { color: #ffffff; }
.hover\:text-gray-200:hover { color: #e5e7eb; }
.hover\:text-gray-900:hover { color: #111827; }
.hover\:text-primary-brand:hover { color: var(--primary-brand); }
.hover\:text-primary-brand\/80:hover { color: rgb(36 155 205 / 0.8); }
.hover\:text-accent-foreground:hover { color: var(--accent-foreground); }
.hover\:opacity-90:hover { opacity: 0.9; }
.hover\:shadow-md:hover { box-shadow: var(--shadow-md); }
.hover\:shadow-lg:hover { box-shadow: var(--shadow-lg); }
.hover\:shadow-xl:hover { box-shadow: var(--shadow-xl); }
.hover\:scale-105:hover { --tw-scale-x: 1.05; --tw-scale-y: 1.05; transform: translate(var(--tw-translate-x, 0), var(--tw-translate-y, 0)) rotate(var(--tw-rotate, 0)) skewX(var(--tw-skew-x, 0)) skewY(var(--tw-skew-y, 0)) scaleX(var(--tw-scale-x, 1.05)) scaleY(var(--tw-scale-y, 1.05)); }

/* Focus States */
.focus\:bg-accent:focus { background-color: var(--accent); }
.focus\:text-accent-foreground:focus { color: var(--accent-foreground); }
.outline-none { outline: 2px solid transparent; outline-offset: 2px; }

/* Selection States */
.select-none { user-select: none; }

/* Clipping */
.bg-clip-text { background-clip: text; -webkit-background-clip: text; }

/* Line Clamp */
.line-clamp-2 {
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
}

.line-clamp-4 {
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 4;
}

/* Aspect Ratio */
.aspect-video {
    aspect-ratio: 16 / 9;
}

/* Order */
.order-1 { order: 1; }
.order-2 { order: 2; }

@media (min-width: 640px) {
    .sm\:order-1 { order: 1; }
    .sm\:order-2 { order: 2; }
}

@media (min-width: 1024px) {
    .lg\:order-1 { order: 1; }
    .lg\:order-2 { order: 2; }
}

/* Flex Shrink */
.flex-shrink-0 { flex-shrink: 0; }

/* Card Styles */
.card {
    background-color: var(--card);
    color: var(--card-foreground);
    border-radius: var(--radius);
    border: 1px solid var(--border);
    box-shadow: var(--shadow-sm);
}

/* Button Styles */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: var(--radius);
    font-size: 0.875rem;
    font-weight: 500;
    transition: all 0.15s cubic-bezier(0.4, 0, 0.2, 1);
    cursor: pointer;
    border: none;
    outline: none;
    text-decoration: none;
    user-select: none;
}

.btn-primary {
    background-color: var(--primary-brand);
    color: #ffffff;
    padding: 0.5rem 1rem;
}

.btn-primary:hover {
    opacity: 0.9;
}

.btn-secondary {
    background-color: var(--secondary);
    color: var(--secondary-foreground);
    padding: 0.5rem 1rem;
}

.btn-outline {
    background-color: transparent;
    border: 1px solid var(--border);
    color: var(--foreground);
    padding: 0.5rem 1rem;
}

.btn-outline:hover {
    background-color: var(--accent);
    color: var(--accent-foreground);
}

.btn-ghost {
    background-color: transparent;
    color: var(--foreground);
    padding: 0.5rem 1rem;
}

.btn-ghost:hover {
    background-color: var(--accent);
    color: var(--accent-foreground);
}

.btn-sm {
    padding: 0.25rem 0.75rem;
    font-size: 0.75rem;
}

.btn-lg {
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
}

/* Badge Styles */
.badge {
    display: inline-flex;
    align-items: center;
    border-radius: 9999px;
    padding: 0.25rem 0.75rem;
    font-size: 0.75rem;
    font-weight: 500;
    transition: all 0.15s cubic-bezier(0.4, 0, 0.2, 1);
}

.badge-secondary {
    background-color: var(--secondary);
    color: var(--secondary-foreground);
}

/* Custom Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideInFromTop {
    from {
        opacity: 0;
        transform: translateY(-50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideInFromBottom {
    from {
        opacity: 0;
        transform: translateY(50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideInFromLeft {
    from {
        opacity: 0;
        transform: translateX(-50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes slideInFromRight {
    from {
        opacity: 0;
        transform: translateX(50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes bounceIn {
    0% {
        opacity: 0;
        transform: scale(0.3);
    }
    50% {
        transform: scale(1.05);
    }
    70% {
        transform: scale(0.9);
    }
    100% {
        opacity: 1;
        transform: scale(1);
    }
}

@keyframes float {
    0%, 100% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(-10px);
    }
}

/* Animation Classes */
.animate-fade-in-up {
    animation: fadeInUp 1s ease-out;
}

.animate-slide-in-from-top {
    animation: slideInFromTop 1s ease-out;
}

.animate-slide-in-from-bottom {
    animation: slideInFromBottom 1s ease-out 0.2s both;
}

.animate-slide-in-from-left {
    animation: slideInFromLeft 1s ease-out;
}

.animate-slide-in-from-right {
    animation: slideInFromRight 1s ease-out;
}

.animate-bounce-in {
    animation: bounceIn 1s ease-out 0.4s both;
}

.animate-float {
    animation: float 3s ease-in-out infinite;
}

/* Mobile Menu Styles */
.mobile-menu-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 50;
}

.mobile-menu {
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: 20rem;
    max-width: 85vw;
    background-color: var(--brand-navy);
    box-shadow: var(--shadow-lg);
    transform: translateX(100%);
    transition: transform 0.3s ease-in-out;
}

.mobile-menu.open {
    transform: translateX(0);
}

/* Navigation Menu Styles */
.nav-menu {
    position: relative;
}

.nav-menu-content {
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    margin-top: 0.5rem;
    width: 400px;
    background-color: white;
    border: 1px solid #e5e7eb;
    border-radius: 8px;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    padding: 1rem;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.2s, visibility 0.2s;
    z-index: 50;
}

.nav-menu-content.opacity-100 {
    opacity: 1;
}

.nav-menu-content.visible {
    visibility: visible;
}

.nav-menu-content.opacity-0 {
    opacity: 0;
}

.nav-menu-content.invisible {
    visibility: hidden;
}

@media (min-width: 768px) {
    .nav-menu-content {
        width: 500px;
    }
}

@media (min-width: 1024px) {
    .nav-menu-content {
        width: 600px;
    }
}

/* List Item Styles for Navigation */
.list-item {
    display: block;
    padding: 0.75rem;
    border-radius: var(--radius);
    text-decoration: none;
    color: inherit;
    transition: all 0.15s ease;
    outline: none;
}

.list-item:hover,
.list-item:focus {
    background-color: var(--accent);
    color: var(--accent-foreground);
}

.list-item-header {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 0.25rem;
}

.list-item-title {
    font-size: 0.875rem;
    font-weight: 500;
    line-height: 1;
}

.list-item-description {
    font-size: 0.875rem;
    line-height: 1.375;
    color: var(--muted-foreground);
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
}

/* Navigation links alignment */
.nav-link {
    display: inline-flex;
    align-items: center;
    vertical-align: top;
}

/* Mobile menu button */
#mobile-menu-btn {
    padding: 8px;
    background: transparent;
    border: none;
    cursor: pointer;
    color: white !important;
}

#mobile-menu-btn .icon {
    width: 24px;
    height: 24px;
    stroke: white !important;
}

/* Base hidden class */
.hidden {
    display: none !important;
}

/* Responsive utilities */
@media (max-width: 639px) {
    .sm\:inline-flex {
        display: none !important;
    }
    .sm\:flex {
        display: none !important;
    }
}

@media (min-width: 640px) {
    .sm\:inline-flex {
        display: inline-flex !important;
    }
    .sm\:flex {
        display: flex !important;
    }
}

@media (max-width: 767px) {
    .md\:hidden {
        display: block !important;
    }
}

@media (min-width: 768px) {
    .md\:flex {
        display: flex !important;
    }
    .md\:hidden {
        display: none !important;
    }
}

/* Specific custom styles for components */
.hero-gradient {
    background-image: linear-gradient(135deg, #9CDBF5 0%, #308AB0 100%);
}

/* Ornament specific sizes */
.w-554 { width: 554px !important; }
.h-480 { height: 480px !important; }
.w-496 { width: 496px !important; }
.h-472 { height: 472px !important; }

/* Hero ornament responsive sizes */
@media (min-width: 640px) {
    .hero-ornament-bottom { width: 554px !important; height: 480px !important; }
    .hero-ornament-top { width: 496px !important; height: 472px !important; }
}

.hero-button-gradient {
    background: linear-gradient(135deg, #45ABD5 0%, #147BA6 100%);
}

.about-icon-gradient {
    background: linear-gradient(135deg, #335EA3 0%, #001A42 100%);
}

.portfolio-bg-gradient {
    background: linear-gradient(135deg, #f0f9ff 0%, #f8fafc 100%);
}

/* SVG Icon wrapper */
.icon {
    display: inline-block;
    width: 1rem;
    height: 1rem;
}

.icon-sm {
    width: 0.75rem;
    height: 0.75rem;
}

.icon-lg {
    width: 1.25rem;
    height: 1.25rem;
}

.icon-xl {
    width: 1.5rem;
    height: 1.5rem;
}

.navbar-desktop {
    gap: 20px;
    font-weight: 800;
}